<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="central_splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QToolBox" name="tool_box_pages_bookmarks_search">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="page_pdf_pages">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>192</width>
          <height>457</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Pages</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="page_pdf_bookmarks">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>192</width>
          <height>457</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Bookmarks</string>
        </attribute>
       </widget>
      </widget>
      <widget class="QTabWidget" name="tab_open_documents">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="tabsClosable">
        <bool>true</bool>
       </property>
       <property name="movable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="welcome_tab">
        <attribute name="title">
         <string>Welcome</string>
        </attribute>
       </widget>
      </widget>
      <widget class="QToolBox" name="tool_box_properties_selected_pdf_object">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page_properties">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>192</width>
          <height>489</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Properties</string>
        </attribute>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_open"/>
    <addaction name="action_quit"/>
   </widget>
   <addaction name="menu_file"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolbar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="action_quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_open">
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>action_quit</sender>
   <signal>triggered()</signal>
   <receiver>main_window</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
